API_BASE_URL = http://node-k6:3000

POSTGRES_HOST = postgres-k6
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123
POSTGRES_DB = bdaula
POSTGRES_PORT = 5432

JWT_SECRET = @123456789!@
JWT_EXPIRES_IN = 1h

REDIS_HOST = redis-k6
REDIS_PORT = 6379
REDIS_PASSWORD = 123
