PORT = 3000
VITE_SERVER_URL = http://node-app:3000
SERVER_HOST_PORT = 3001
FRONT_HOST_PORT = 3003

POSTGRES_HOST = postgres-app      # nome do serviço no docker-compose
POSTGRES_USER = postgres         # usuário local do Postgres
POSTGRES_PASSWORD = 123          # senha local do Postgres
POSTGRES_DB = bdaula           # banco usado em dev
POSTGRES_PORT = 5432             # postgres do docker

JWT_SECRET = @123456789!@
JWT_EXPIRES_IN = 1h

REDIS_HOST = redis-app      # nome do serviço no docker-compose
REDIS_PORT = 6379          # Redis no docker
REDIS_PASSWORD = 123       # senha do Redis do docker
