# Etapa 1: Build
FROM node:22-alpine AS build

WORKDIR /usr/src/app

# Copiar arquivos de dependência
COPY package*.json ./
COPY tsconfig*.json ./
COPY vite.config.* ./

# Instalar dependências
RUN npm ci

# Copiar código fonte
COPY . .

# Build de produção
RUN npm run build

# Etapa 2: Servir com nginx
FROM nginx:stable-alpine AS production

# Remover configurações padrão do nginx
RUN rm -rf /usr/share/nginx/html/*

# Copiar build do Vite
COPY --from=build /usr/src/app/dist /usr/share/nginx/html

# Copiar configuração customizada do nginx
COPY nginx.production.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]