# Etapa 1: Build do front
FROM node:22-alpine AS build

WORKDIR /usr/src/app

COPY package*.json ./
COPY tsconfig*.json ./
COPY vite.config.* ./

RUN npm ci

COPY . .

RUN npm run build

# Etapa 2: Test runner com Playwright
FROM mcr.microsoft.com/playwright:v1.55.1-jammy AS tests

WORKDIR /usr/src/app
COPY --from=build /usr/src/app ./
RUN npm ci
CMD ["npx", "playwright", "test", "--reporter=line"]

# Etapa 3: Servir front em produção
FROM nginx:stable-alpine AS production

RUN rm -rf /usr/share/nginx/html/*
COPY --from=build /usr/src/app/dist /usr/share/nginx/html
COPY nginx.e2e.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
