server {
  listen 80;

  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Roteamento SPA (React Router)
  location / {
    try_files $uri /index.html;
  }

  # Proxy para API
  location /api/ {
    proxy_pass http://node-e2e-front:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Cache para assets estáticos
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
    try_files $uri /index.html;
  }

  error_page 404 /index.html;
}
